<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>东十三624</title>
	<link rel="stylesheet" href="./css/demo.css">
	<style>
		body,
		html {
			font-size: 100%;
			padding: 0;
			margin: 0;
			color: aliceblue;
		}

		ul,
		li {
			list-style: none;
		}

		.header {
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}


		.link {
			font-size: 18px;
			position: relative;
			text-decoration: none;
			color: white;
		}

		.link::before,
		.link::after {
			position: absolute;
			width: 100%;
			height: 1px;
			background: white;
			top: 100%;

		}

		.link::before {
			content: '';
		}

		.link--iocaste {
			padding: 7px 0;
		}

		h2 {
			color: aliceblue;
		}

		.animate-charcter {
			text-align: center;
			letter-spacing: 1vw;
			font-size: 10vh;
			font-family: 'Courier New', Courier, monospace;
			background-image: linear-gradient(-225deg,
					#310054 0%,
					hsl(27, 100%, 13%) 29%,
					#e0e0e0 67%,
					#4d4d4c 100%);
			background-size: auto auto;
			background-clip: border-box;
			background-size: 200% auto;
			color: #fff;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: textclip 2s linear infinite;
		}

		@keyframes textclip {
			to {
				background-position: 200% center;
			}
		}
		nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }
        li{
			list-style-type: none;
		}
		a:hover{
            font-weight: bolder;
        }
	</style>
</head>

<body style="background-color:rgb(63, 62, 62) ;">
    <nav>
        <ul>
            <li class="link__content">
                <a href="https://wangzexin2309.github.io/" class="link link--iocaste" target="_blank">
                    返回CS2309
                </a>
            </li>
        </ul>
    </nav>
	<br><br>
	<h1 class="animate-charcter">
		✌️624🔆
	</h1>

	<div class="container">
		<br><br>
		<div class="centered">
			<div class="card border-left-behind">
				<div class="image background" style="--url: url('../images/autumn.png')"></div>
				<div class="image cutout" style="--url: url('../images/pfp.png')"></div>
				<a href="./pages/index.html">
					<div class="content">
						<h2 class="title">彭冲</h2>
					</div>
				</a>
			</div>

			<div class="card border-left-behind">
				<div class="image background" style="--url: url('../images/winter.png')"></div>
				<div class="image cutout" style="--url: url('../images/zoujin.png')"></div>
				<a href="https://thenameisnot.github.io/">
					<div class="content">
						<h2 class="title">邹晋</h2>
					</div>
				</a>
			</div>
			<div class="card border-left-behind">
				<div class="image background" style="--url: url('../images/haru.png')"></div>
				<div class="image cutout" style="--url: url('../images/cutout.png')"></div>
				<a href="http://zhangzy32.gitee.io/homepagezzy">
					<div class="content">
						<h2 class="title">张致远</h2>
					</div>
				</a>
			</div>
			<div class="card border-left-behind">
				<div class="image background" style="--url: url('../images/summer.png')"></div>
				<div class="image cutout" style="--url: url('../images/syx.png')"></div>
				<a href="https://syx8966.github.io/">
					<div class="content">
						<h2 class="title">单煜轩</h2>
					</div>
				</a>
			</div>
		</div>
	</div>

	<script>
		const angle = 20;
		const rotateCard = window;

		const lerp = (start, end, amount) => {
			return (1 - amount) * start + amount * end;
		};

		const remap = (value, oldMax, newMax) => {
			const newValue = (value + oldMax) * (newMax * 2) / (oldMax * 2) - newMax;
			return Math.min(Math.max(newValue, -newMax), newMax);
		};

		window.addEventListener("DOMContentLoaded", event => {
			const cards = document.querySelectorAll(".card");
			cards.forEach(e => {
				e.addEventListener("mousemove", event => {
					const rect = e.getBoundingClientRect();
					const centerX = (rect.left + rect.right) / 2;
					const centerY = (rect.top + rect.bottom) / 2;
					const posX = event.pageX - centerX;
					const posY = event.pageY - centerY;
					const x = remap(posX, rect.width / 2, angle);
					const y = remap(posY, rect.height / 2, angle);
					e.dataset.rotateX = x;
					e.dataset.rotateY = -y;
				});

				e.addEventListener("mouseout", event => {
					e.dataset.rotateX = 0;
					e.dataset.rotateY = 0;
				});
			});

			const update = () => {
				cards.forEach(e => {
					let currentX = parseFloat(e.style.getPropertyValue('--rotateY').slice(0, -1));
					let currentY = parseFloat(e.style.getPropertyValue('--rotateX').slice(0, -1));
					if (isNaN(currentX)) currentX = 0;
					if (isNaN(currentY)) currentY = 0;
					const x = lerp(currentX, e.dataset.rotateX, 0.05);
					const y = lerp(currentY, e.dataset.rotateY, 0.05);
					e.style.setProperty("--rotateY", x + "deg");
					e.style.setProperty("--rotateX", y + "deg");
				});
			};
			setInterval(update, 1000 / 60);
		});

	</script>
</body>

</html>