<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3超酷颜文字动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>

<body class="light">
    <header class="header">
        <h1 class="title">CSS3超酷颜文字动画特效</h1>
        <ul class="link__content">
            <li class="content__item">
                <a href="http://www.htmleaf.com" class="link link--iocaste">
                    <span>jQuery之家</span>
                    <svg class="link__graphic link__graphic--slide" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
                        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                    </svg>
                </a>
            </li>
            <li class="content__item">
                <a href="http://www.htmleaf.com/css3/css3donghua/202308216054.html" class="link link--iocaste">
                    <span>返回下载页</span>
                    <svg class="link__graphic link__graphic--slide" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
                        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </header>

    <main>
        <div class="a">
            (<span class="a-arm">╯</span>°□°）<span class="a-arm">╯</span><span class="a-trajectory">︵</span> <span class="a-table">┻━┻</span>
        </div>
        <div class="b">
            (<span class="b-arm">╯</span>°□°）<span class="b-arm">╯</span> <span class="b-table">┻━┻</span> <span class="b-table">┻━┻</span> <span class="b-table">┻━┻</span> <span class="b-table">┻━┻</span>
            <br>
            ┳━┳ &nbsp;&nbsp;&nbsp;&lt;<span class="b-wheel">⊗</span><span class="b-belt"><span class="b-realbelt">===============</span></span><span class="b-wheel">⊗</span>&gt;
        </div>
        <div class="c">
            <span class="c-person">(／‵Д′)／</span>~ <span class="c-table">╧╧</span>
        </div>
        <div class="d">
            <span class="d-table">┬─┬</span><span class="d-arm">ノ</span>(<span class="d-face">ಠ_ಠ</span><span class="d-arm">ノ</span>)
        </div>
        <div class="e">
            （<span class="e-arm">ノ</span>○Д○）<span class="e-arm">ノ</span><span class="e-trajectory1">＝</span><span class="e-trajectory2">＝</span><span class="e-trajectory3">＝</span><span class="e-table">┠</span>
        </div>
        <div class="f">
            <span class="f-r_table">┻━┻</span> <span class="f-trajectory">︵</span> <span class="f-arm">¯\</span>_༼ᴼل͜ᴼ༽_<span class="f-arm">/¯</span> <span class="f-trajectory">︵</span> <span class="f-l_table">┻━┻</span>
        </div>
        <div class="g">
            (<span class="g-arm">/¯</span>◡ ‿ ◡)<span class="g-arm">/¯</span> <span class="g-trajectory">~</span> <span class="g-table">┻━┻</span>
        </div>
        <div class="h">
            <span class="h-person">(</span><span class="h-arm">ノ</span><span class="h-person"><span class="h-face">#--</span>)</span><span class="h-arm">ノ</span><span class="h-board">＼</span><span class="h-marble1">。</span><span class="h-marble2">゜</span><span class="h-marble3">。</span>
        </div>
        <div class="i">
            <span class="i-t_arm">ノ</span>┬─┬<span class="i-t_arm">ノ</span> <span class="i-trajectory">︵</span> <span class="i-person">( <span class="i-arm">\</span><span class="i-face">o°o</span>)<span class="i-arm">\</span></span>
        </div>
    </main>

    <div class="related">
        <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
        <div class="links">
            <a href="http://www.htmleaf.com/html5/html5-canvas/202001065882.html">
                <img src="./related/1.jpg" width="300" />
                <h3>基于canvas的动态马赛克文字特效</h3>
            </a>
            <a href="http://www.htmleaf.com/css3/css3donghua/201911225846.html">
                <img src="./related/2.jpg" width="300" />
                <h3>css3文字震动破碎特效</h3>
            </a>
        </div>

    </div>
</body>

</html>
