<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>往事</title>
    <style type="text/css">
        /* Global */
        body {
            background: #000000;
            padding: 40px;
            font-family: 华文中宋;
        }

        div {
            word-break: break-all;
        }
        h3{
            font-size: 2vw;
        }
        img {
            max-width: 100%;
        }

        a {
            -webkit-transition: all 150ms ease;
            -moz-transition: all 150ms ease;
            -ms-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
        }


        /* Container */
        .container-fluid {
            background: #fbf4e0;
            margin: 40px auto 10px;
            padding: 20px 0px;
            max-width: 960px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }


        /* Page Header */
        .page-header {
            background: #fbf4e0;
            margin: -30px 0px 0px;
            padding: 20px 40px;
            border-top: 4px solid #ccc;
            color: #a83b3b;
            text-transform: uppercase;
        }

        .page-header h3 {
            line-height: 0.88rem;
            color: #a83b3b;
        }

        /* Thumbnail Box */
        .caption {
            height: 140px;
            width: 100%;
            margin: 20px 0px;
            padding: 20px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .caption .span4,
        .caption .span8 {
            padding: 0px 20px;
        }

        .caption .span4 {
            border-right: 1px dotted #CCCCCC;
        }

        .caption h3 {
            color: #a83b3b;
            line-height: 2rem;
            margin: 0 0 20px;
            text-transform: uppercase;
        }

        .caption p {
            font-size: 1rem;
            line-height: 1.6rem;
            color: #a83b3b;
        }

        .carousel-control {
            top: 33%;
        }

        p.right {
            float: right;
        }

        ::selection {
            background: #ff5e99;
            color: #FFFFFF;
            text-shadow: 0;
        }

        ::-moz-selection {
            background: #ff5e99;
            color: #FFFFFF;
        }

        a,
        a:focus,
        a:active,
        a:hover,
        object,
        embed {
            outline: none;
        }

        :-moz-any-link:focus {
            outline: none;
        }

        input::-moz-focus-inner {
            border: 0;
        }

        .link {
            cursor: pointer;
            font-size: 18px;
            position: relative;
            white-space: nowrap;
            color: white;
            text-decoration: none;
        }

        .link::before,
        .link::after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: currentColor;
            top: 100%;
            left: 0;
            pointer-events: none;
        }

        .link::before {
            content: '';
        }

        .link--iocaste {
            font-family: lust-fine, sans-serif;
            overflow: hidden;
            padding: 7px 0;
        }
    </style>
    <script>
        // Carousel Auto-Cycle
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 6000
            })
        });

    </script>
</head>


<body>
    <header style="text-align: left;">
        <ul class="link__content">
            <li>
                <a href="./index.html" class="link link--iocaste">
                    <span>返回主页</span>
                </a>
            </li>

        </ul>
    </header>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="page-header">
                    <h3>往事</h3>
                    <p>痛起来了，不堪回首……</p>
                </div>

                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/20191112_213637.jpg" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>出来混总是要还的</h3>
                                </div>
                                <div class="span8">
                                    <p>那年高考前愿望，愿以寿命换取完美发挥，不会真的应验了吧……
                                        <br>懵懵懂懂，浑浑噩噩，再回首已五年蹉跎。
                                    </p>
                                </div>
                            </div>

                        </div><!-- /Slide1 -->

                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/mmexport1560960896602.jpg" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>年少轻狂</h3>
                                </div>
                                <div class="span8">
                                    <p>一次次逃避，逐步的腐烂，不得不去承认，终究是高估了自己</p>
                                </div>
                            </div>

                        </div><!-- /Slide2 -->

                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/20191109_112223.jpg" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>像梦一样</h3>
                                </div>
                                <div class="span8">
                                    <p>究竟什么时候开始的？</p>
                                </div>
                            </div>

                        </div><!-- /Slide3 -->

                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/20191112_093600_proc.png" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>噩梦</h3>
                                </div>
                                <div class="span8">
                                    <p>I am digested by the city.我在英语作文里写道。</p>
                                </div>
                            </div>

                        </div><!-- /Slide4 -->
                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/mmexport1561435954051.jpg" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>崩溃</h3>
                                </div>
                                <div class="span8">
                                    <p>……</p>
                                </div>
                            </div>

                        </div><!-- /Slide5 -->

                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190927_170353_HDR.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/IMG_20190528_042231.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190930_202811.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190913_180438.jpg" alt=""></a>
                            </div>

                            <div class="bannerImage">
                                <a href="#"><img src="../images/20191024_142919.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20191016_155509.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190918_162614.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190524_120810_HDR.jpg" alt=""></a>
                            </div>
                            <div class="bannerImage">
                                <a href="#"><img src="../images/20190621_121544.jpg" alt=""></a>
                            </div>
                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>再也别见</h3>
                                </div>
                            </div>
                        </div><!-- /Slide6 -->
                        <div class="item">

                            <div class="bannerImage">
                                <a href="#"><img src="../images/mmexport1687082915236.jpg" alt=""></a>
                            </div>

                            <div class="caption row-fluid">
                                <div class="span4">
                                    <h3>解脱</h3>
                                </div>
                                <div class="span8">
                                    <p>高考完，室友打电话问我书要不要寄回去，我说帮我卖了吧😊卖的钱当我请你们喝奶茶~</p>
                                </div>
                            </div>

                        </div><!-- /Slide6 -->
                    </div>

                    <div class="control-box">
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                    </div><!-- /.control-box -->

                </div><!-- /#myCarousel -->

            </div><!-- /.span12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    <footer style="text-align: left;">
        <ul class="link__content">
            <li>
                <a href="#" class="link link--iocaste">
                    <span>返回顶部</span>
                </a>
            </li>

        </ul>
    </footer>
</body>