<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>华科，启动！</title>
    <style type="text/css">
        body {
            animation: start 3s;
            /* background-repeat: no-repeat; */
            background-size: 100dvw 100dvh;

        }

        h1{
            /* font-size: 0rem; */
            position: relative;
            top: 90vh;
            animation: appear 10s ease;
        }

        @keyframes start {
            0% {
                background-size: 1000dvw 1000dvh;
            }

            100% {
                background-size: 100dvw 100dvh;

            }
        }
        @keyframes appear {
            0% {
                font-size: 0rem;
            }

            100% {
                font-size: 2rem;

            }
        }
    </style>
</head>

<body bgcolor="grey" background="../img/hustgi.jpg">
    <h1 class="return"><a href="./index.html" style="text-decoration:none"><font style="color: grey;">返回</font></a></h1>
    <audio id="myAudio" src="../audio/start.mp3" preload="auto" autoplay></audio>
</body>

<script>
    document.addEventListener('click', function () {
        var audio = document.getElementById('myAudio');
        audio.play();
        
    });
</script>

</html>