<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>爱好</title>
    <style>
        body {}

        .videolist {
            text-align: center;
            justify-self: center;
            justify-content: center;
            font-family: 华文中宋;
            font-size: 2vw;
            color: rgb(245, 132, 12);
        }

        .link {
            font-size: 18px;
            position: relative;
            text-decoration: none;
            color: rgb(24, 24, 24);
        }

        .link::before,
        .link::after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: rgb(24, 24, 24);
            top: 100%;

        }

        .link::before {
            content: '';
        }

        .link--iocaste {
            padding: 7px 0;
        }
    </style>
</head>

<body bgcolor="aliceblue">
    <header>
        <ul class="link__content">
            <li>
                <a href="" class="link link--iocaste">
                    <span>返回班级主页</span>
                </a>
            </li>
        </ul>
    </header>

    <div class="videolist">
        曾经玩过一点VFX(Visual Effects)~
    </div>
    <div class="videolist">
        <img src="../img/绘图1.png" width="88">
    </div>
    
    <hr>
    <div class="videolist">
        一些小玩意儿~
    </div>
    
    <div class="videolist">

        <h1>
            阿卡林的消失
        </h1>
        <h1>
            <video src="../vid/akari.mp4" controls type="video/mp4"></video>
        </h1>

        <hr>
        <h1>
            2D Smoke
        </h1>
        <h1>
            <video src="../vid/2dsmoke.mp4" controls type="video/mp4"></video>
        </h1>

        <hr>
        <h1>
            生长
        </h1>
        <h1>
            <video src="../vid/growth.mp4" controls type="video/mp4"></video>
        </h1>

        <hr>
        <h1>
            破碎
        </h1>
        <h1>
            <video src="../vid/fracture.mp4" controls type="video/mp4"></video>
        </h1>

        <hr>
        <h1>
            二次元动力学
        </h1>
        <h1>
            <video src="../vid/nijigen_dynamics.mp4" controls type="video/mp4"></video>
        </h1>

        <hr>    
        <h1>
            Datamosh
        </h1>
        <h1>
            <video src="../vid/yukanyan.mp4" controls type="video/mp4"></video>
        </h1>

    </div>

</body>

</html>